# IRCMod

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/vip/megumin/ircmod/: IRCClient.java  IRCConfigScreen.java  IRCMod.java
src/main/java/vip/megumin/ircmod/config/: IRCConfig.java  IRCConfigManager.java
src/main/java/vip/megumin/ircmod/mixin/: ChatScreenMixin.java
src/main/java/vip/megumin/ircmod/socket/: SocketChat.java  SocketChatListener.java  SocketReceivedPacketEvent.java
src/main/resources/: fabric.mod.json  ircmod.mixins.json
src/main/resources/assets/ircmod/lang/: en_us.json
