# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.11
minecraft_versions=>=1.21.1 <1.21.12
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
# Mod Properties
mod_version=1.0
maven_group=vip.megumin
archives_base_name=IRCMod

allbuild_minecraft_versions=1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8,1.21.9,1.21.10,1.21.11
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.141.3+1.21.11

yarn_mappings_1_21_11=1.21.11+build.4
fabric_version_1_21_11=0.141.3+1.21.11
